######################################################################
# Automatically generated by qmake (3.1) Sat Apr 5 18:00:11 2025
######################################################################

TEMPLATE = app
TARGET = LIBZ
INCLUDEPATH += .
QT += gui core widgets
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += AddEditItemDialog.h \
           Book.h \
           Game.h \
           Item.h \
           ItemInfoVisitor.h \
           ItemListPreview.h \
           ItemPreview.h \
           ItemView.h \
           ItemVisitorInterface.h \
           JSON_Utility.h \
           LibManagement.h \
           Library.h \
           MainWindow.h \
           Movie.h \
           Startup.h
SOURCES += AddEditItemDialog.cpp \
           Book.cpp \
           Game.cpp \
           Item.cpp \
           ItemInfoVisitor.cpp \
           ItemListPreview.cpp \
           ItemPreview.cpp \
           ItemView.cpp \
           JSON_Utility.cpp \
           LibManagement.cpp \
           Library.cpp \
           main.cpp \
           MainWindow.cpp \
           Movie.cpp \
           Startup.cpp
RESOURCES += app_assets.qrc
